# microondas-challenge

./: .gitignore  Directory.Build.props  Directory.Packages.props  Microondas.sln  README.md
src/Microondas.Api/: Microondas.Api.csproj  Program.cs  appsettings.json
src/Microondas.Api/Authentication/: AuthCredentials.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Microondas.Api/Controllers/: AuthController.cs  HeatingApiController.cs  ProgramsApiController.cs
src/Microondas.Api/Middleware/: ApiExceptionMiddleware.cs
src/Microondas.Api/Notifications/: NoOpHeatingHubNotifier.cs
src/Microondas.Application.CommandHandlers/: Microondas.Application.CommandHandlers.csproj
src/Microondas.Application.CommandHandlers/Behaviors/: DomainEventCollector.cs  DomainEventDispatchBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Microondas.Application.CommandHandlers/Heating/PauseOrCancelHeating/: PauseOrCancelHeatingCommand.cs  PauseOrCancelHeatingCommandHandler.cs
src/Microondas.Application.CommandHandlers/Heating/QuickStartHeating/: QuickStartHeatingCommand.cs  QuickStartHeatingCommandHandler.cs
src/Microondas.Application.CommandHandlers/Heating/StartHeating/: StartHeatingCommand.cs  StartHeatingCommandHandler.cs  StartHeatingCommandValidator.cs
src/Microondas.Application.CommandHandlers/Heating/StartProgramHeating/: StartProgramHeatingCommand.cs  StartProgramHeatingCommandHandler.cs
src/Microondas.Application.CommandHandlers/Heating/TickHeating/: TickHeatingCommand.cs  TickHeatingCommandHandler.cs
src/Microondas.Application.CommandHandlers/Programs/CreateCustomProgram/: CreateCustomProgramCommand.cs  CreateCustomProgramCommandHandler.cs  CreateCustomProgramCommandValidator.cs
src/Microondas.Application.CommandHandlers/Programs/DeleteCustomProgram/: DeleteCustomProgramCommand.cs  DeleteCustomProgramCommandHandler.cs
src/Microondas.Application.Commands/: Microondas.Application.Commands.csproj
src/Microondas.Application.Commands/Behaviors/: ValidationBehavior.cs
src/Microondas.Application.Commands/Heating/PauseOrCancelHeating/: PauseOrCancelHeatingCommand.cs  PauseOrCancelHeatingCommandHandler.cs
src/Microondas.Application.Commands/Heating/QuickStartHeating/: QuickStartHeatingCommand.cs
src/Microondas.Application.Commands/Heating/StartHeating/: StartHeatingCommandHandler.cs  StartHeatingCommandValidator.cs
src/Microondas.Application.Commands/Heating/TickHeating/: TickHeatingCommandHandler.cs
src/Microondas.Application.Commands/Programs/CreateCustomProgram/: CreateCustomProgramCommand.cs  CreateCustomProgramCommandHandler.cs
src/Microondas.Application.Commands/Programs/DeleteCustomProgram/: DeleteCustomProgramCommandHandler.cs
src/Microondas.Application.EventHandlers/: IHeatingHubNotifier.cs  Microondas.Application.EventHandlers.csproj
src/Microondas.Application.EventHandlers/Heating/: HeatingCancelledEventHandler.cs  HeatingCompletedEventHandler.cs  HeatingPausedEventHandler.cs  HeatingResumedEventHandler.cs  HeatingStartedEventHandler.cs  HeatingTickedEventHandler.cs  HeatingTimeAddedEventHandler.cs
src/Microondas.Application.EventHandlers/Programs/: CustomProgramCreatedEventHandler.cs  CustomProgramDeletedEventHandler.cs
src/Microondas.Application.ReadModels/: Microondas.Application.ReadModels.csproj
src/Microondas.Application.ReadModels/Heating/: GetHeatingStatusQuery.cs  GetHeatingStatusQueryHandler.cs  HeatingStatusReadModel.cs
src/Microondas.Application.ReadModels/Programs/: GetAllProgramsQuery.cs  GetAllProgramsQueryHandler.cs  GetProgramByIdQuery.cs  GetProgramByIdQueryHandler.cs  ProgramReadModel.cs
src/Microondas.Domain/: Microondas.Domain.csproj
src/Microondas.Domain/Heating/: HeatingSession.cs  HeatingStatus.cs
src/Microondas.Domain/Heating/Events/: HeatingCancelledEvent.cs  HeatingCompletedEvent.cs  HeatingPausedEvent.cs  HeatingResumedEvent.cs  HeatingStartedEvent.cs  HeatingTickedEvent.cs  HeatingTimeAddedEvent.cs
src/Microondas.Domain/Heating/ValueObjects/: HeatingCharacter.cs  HeatingDisplayTime.cs  HeatingParameters.cs  HeatingTime.cs  PowerLevel.cs
src/Microondas.Domain/Programs/: HeatingProgram.cs  PredefinedProgramSeed.cs  ProgramType.cs
src/Microondas.Domain/Programs/Events/: CustomProgramCreatedEvent.cs  CustomProgramDeletedEvent.cs
src/Microondas.Domain/Programs/ValueObjects/: FoodDescription.cs  InstructionText.cs  ProgramName.cs
src/Microondas.Domain/Repositories/: IHeatingProgramRepository.cs
src/Microondas.Domain/Services/: HeatingOutputRenderer.cs  HeatingSessionHolder.cs  IHeatingOutputRenderer.cs
src/Microondas.Infrastructure/: DependencyInjection.cs  Microondas.Infrastructure.csproj
src/Microondas.Infrastructure/Logging/: FileExceptionLogger.cs
src/Microondas.Infrastructure/Persistence/: MicroondasDbContext.cs
src/Microondas.Infrastructure/Persistence/Configurations/: HeatingProgramConfiguration.cs
src/Microondas.Infrastructure/Services/: ConnectionStringEncryptor.cs  PasswordHasher.cs  SystemClock.cs
src/Microondas.Migrations/: Microondas.Migrations.csproj
src/Microondas.Migrations/Migrations/: 20260408030359_InitialMigration.Designer.cs  20260408030359_InitialMigration.cs  MicroondasDbContextModelSnapshot.cs
src/Microondas.Workers/: HeatingTimerService.cs  Microondas.Workers.csproj
tests/Microondas.Application.Tests/: Microondas.Application.Tests.csproj
tests/Microondas.Application.Tests/Heating/: PauseOrCancelHeatingCommandHandlerTests.cs  StartHeatingCommandHandlerTests.cs  TickHeatingCommandHandlerTests.cs
tests/Microondas.Application.Tests/Programs/: CreateCustomProgramCommandHandlerTests.cs  GetAllProgramsQueryHandlerTests.cs
tests/Microondas.Domain.Tests/: Microondas.Domain.Tests.csproj
tests/Microondas.Domain.Tests/Heating/: HeatingCharacterTests.cs  HeatingDisplayTimeTests.cs  HeatingOutputRendererTests.cs  HeatingSessionTests.cs  HeatingTimeTests.cs  PowerLevelTests.cs
tests/Microondas.Domain.Tests/Programs/: HeatingProgramTests.cs  PredefinedProgramSeedTests.cs
tests/Microondas.Integration.Tests/: Microondas.Integration.Tests.csproj
(+58 files in other folders)
