<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <ProjectReference Include="..\Microondas.Domain\Microondas.Domain.csproj" />
    <ProjectReference Include="..\Microondas.Domain.Contracts\Microondas.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
