<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <ProjectReference Include="..\Microondas.Application.CommandHandlers\Microondas.Application.CommandHandlers.csproj" />
    <ProjectReference Include="..\Microondas.Application.EventHandlers\Microondas.Application.EventHandlers.csproj" />
    <ProjectReference Include="..\Microondas.Application.ReadModels\Microondas.Application.ReadModels.csproj" />
    <ProjectReference Include="..\Microondas.Infrastructure\Microondas.Infrastructure.csproj" />
    <ProjectReference Include="..\Microondas.Workers\Microondas.Workers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microondas.Migrations\Microondas.Migrations.csproj" />
  </ItemGroup>
</Project>
