<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\Microondas.Domain\Microondas.Domain.csproj" />
    <ProjectReference Include="..\Microondas.Domain.Contracts\Microondas.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
