<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <ProjectReference Include="..\Microondas.Infrastructure\Microondas.Infrastructure.csproj" />
  </ItemGroup>
</Project>
